spring.application.name=rentals
spring.datasource.url=jdbc:mysql://localhost:3306/rentals?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=&QJg9D4VHGVp9^bvbv^1
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

rentals.image.base-url=http://localhost:8080/api/rentals/image/